# NeonWhiteMods

./: .gitignore  NeonWhiteMods.sln  README.md  package-lock.json  package.json
.github/workflows/: dev.yml  release.mjs  release.yml
common/: NeonMod.cs
common/LeaderboardServer/: DbRecord.cs
mods/: Directory.Build.props
mods/ColliderScope/: ColliderScope.csproj  README.md
mods/ColliderScope/src/: Mod.cs
mods/ListCheaters/: ListCheaters.csproj  README.md
mods/ListCheaters/src/: ListCheaters.cs  Mod.cs
mods/ResetSkipTimes/: README.md  ResetSkipTimes.csproj
mods/ResetSkipTimes/src/: Mod.cs
mods/UseSaveDirectory/: README.md  UseSaveDirectory.csproj
mods/UseSaveDirectory/src/: FixPaths.cs  Mod.cs  XboxSave.cs
other/Infrastructure/: Infrastructure.csproj  Pulumi.dev.yaml  Pulumi.local.yaml  Pulumi.yaml  README.md  docker-compose.yml
other/Infrastructure/scripts/: empty-stack.json  start-localstack.bat  start-localstack.sh
other/Infrastructure/src/: Program.cs  Utils.cs
other/LeaderboardServer/: LeaderboardServer.csproj  README.md
other/LeaderboardServer/src/: Db.cs  Lambda.cs  Route.cs  Utils.cs
other/LeaderboardServer/src/Routes/: UploadRoute.cs
references/: README.md
scripts/: upload-to-youtube.ts
snippets/: FindCheaters.csx  NoClip.csx  PointAtSacrificeFinish.csx  UnityExplorerPrintStackTrace.csx
support/: INSTALLATION.md
