<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pulumi" Version="3.*" />
		<PackageReference Include="Pulumi.Aws" Version="6.*" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.*" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="src/**/*.cs" />
		<Compile Include="../../common/LeaderboardServer/**/*.cs" />
	</ItemGroup>

	<Target
		Name="PulumiUp"
		AfterTargets="PostBuildEvent"
		Condition=" '$(PulumiStack)' != '' "
	>
		<Exec Command="pulumi stack select $(PulumiStack)" />
		<Exec
			EnvironmentVariables="PULUMI_CONFIG_PASSPHRASE=;CONFIGURATION=$(Configuration)"
			Command="pulumi up --yes"
		/>
	</Target>

</Project>