<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AWSProjectType>Lambda</AWSProjectType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<!-- Non-native AOT -->
		<PublishReadyToRun>true</PublishReadyToRun>

		<!-- Native AOT -->
		<!-- <OutputType>Exe</OutputType>
		<PublishAot>true</PublishAot>
		<StripSymbols>true</StripSymbols>
		<TrimMode>partial</TrimMode> -->
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="2.*" />
		<PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.*" />
		<!-- <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.*" /> -->
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.*" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.*" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="src/**/*.cs" />
		<Compile Include="../../common/LeaderboardServer/**/*.cs" />
	</ItemGroup>

</Project>